DB_HOST=localhost
DB_PORT=3306
DB_USER=lsmacox
DB_PASS=qwerty123
DB_NAME=taskquester

GOOGLE_MAIL=zugeraev2@gmail.com
GOOGLE_CALENDAR_ID=0159b5cb0752a4c95d22b3649863f5686d3b7632057bf5cb88756c10745f0f20@group.calendar.google.com
TIMEZONE=Europe/Moscow
GOOGLE_TASK_LIST=MTI3OTM2OTQ3NDM2MTgzNzk2ODk6MDow # Мои задачи
DEBUG=true
